apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-access-webserver
  namespace: networkdemo
spec:
  podSelector:
    matchLabels:
      app: phpapp
  ingress:
    - from:
      - podSelector:
          matchLabels: {}

